@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
:root{
    --primary-color: #fe5b3e;
    --text-dark: #0f172a;
    --text-light: #475569;
    --extra-light: #f2f2f2;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient: linear-gradient(to bottom, #fe5c3c, #fc8023);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.sectioncontainer{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.sectionsubheader{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    letter-spacing: 1px;
}
sectionheader{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
}
.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: #474fa0;
    white-space: nowrap;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: #3c4286;
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: "Mulish", sans-serif;
}
header{
    position: relative;
}
header::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
    z-index: -1;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.navheader{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.navlogo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}
.navmenubtn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.navlinks{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}
.navlinks.open{
    transform: translateY(0);
}
.navlinks a{
    font-weight: 700;
    color: var(--white);
}
.navlinks .btn{
    padding: 0;
    background-color: transparent;
}
.navbtns{
    display: none;
}
.headercontainer{
    display: grid;
    gap: 2rem 0;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
.headercontainer::before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background: var(--primary-color);
    border-radius: 1rem 1rem 0.5rem 0.5rem;
    z-index: -1;
}
.headercontent h1{
    position: relative;
    isolation: isolate;
    margin-bottom: 2rem;
    font-size: 2.75rem;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 3.25rem;
}
.headercontent h1::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -1rem;
    height: 4px;
    width: 2rem;
    background-color: var(--primary-color);
}
.headercontent p{
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75;
}
.headerlinks{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.headerlinks img{
    max-width: 125px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.stepscontainer :is(.sectionsubheader, .sectionheader){
    text-align: center;
}
.stepsgrid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.stepscard{
    text-align: center;
}
.stepscard span{
    display: inline-block;
    margin-bottom: 2rem;
    padding: 10px 17px;
    font-size: 1.75rem;
    color: var(--primary-color);
    border-radius: 5px;
    background-color: var(--extra-light);
    border: 5px 5px 20px rgba(0,0,0,0.1);
}
.stepscard:hover span{
    padding: 14px 21px;
    background: var(--gradient);
    color: var(--white);
    border: none;
}
.stepscard h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}
.stepscard p{
    color: var(--text-light);
    line-height: 1.75rem;
}
.servicecontainer{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
.servicelist{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.servicelist li{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.servicelist li span{
    padding: 12px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.servicelist h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.servicelist p{
    color: var(--text-light);
    line-height: 1.75rem;
}
.experiencecontainer :is(.sectionsubheader, .sectionheader){
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
}
.experiencecontent{
    max-width: 1024px;
    margin-inline: auto;
    margin-top: 4rem;
    position: relative;
    isolation: isolate;
}
.experiencecontent img{
    max-width: 300px;
    margin-inline: auto;
    opacity: 0.5;
}
.experiencecard{
    position: absolute;
    max-width: 200px;
}
.experiencecard span{
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 10px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.experiencecard h4{
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}
.experiencecard:nth-child(1){
    top: 5rem;
    left: 1rem;
}
.experiencecard:nth-child(2){
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}
.experiencecard:nth-child(3){
    bottom: 5rem;
    left: 1rem;
}
.experiencecard:nth-child(4){
    top: 5rem;
    right: 1rem;
    text-align: right;
}
.experiencecard:nth-child(5){
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    text-align: right;
}
.experiencecard:nth-child(6){
    bottom: 5rem;
    right: 1rem;
    text-align: right;
}
.downloadcontainer{
    overflow: hidden;
}
.downloadgrid{
    display: grid;
    padding: 5rem 1rem;
    background: var(--gradient);
    border-radius: 1rem;
}
.downloadimage{
    display: none;
}
.downloadcontent .sectionheader{
margin-bottom: 1rem;
color: var(--white);
}
.downloadcontent p{
    margin-bottom: 2rem;
    color: var(--extra-light);
    line-height: 1.75rem;
}
.downloadlinks{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.downloadlinks img{
    max-width: 125px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.footercontainer{
    display: grid;
    gap: 4rem 2rem;
    border-bottom: ipx solid var(--text-light);
}
.footercol h4{
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footerlinks{
    display: grid;
    gap: 1rem;
}
.footerlinks a{
    font-weight: 600;
    color: var(--text-light);
}
.footerlinks a:hover{
    color: var(--primary-color);
}
.footerbar{
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}
.footerbar h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footerbar p{
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}
.footersocials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footersocials a{
    display: inline-block;
    padding: 8px 10px;
    font-size: 1rem;
    color: var(--text-dark);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.footersocials a:hover{
    color: var(--white);
    background: var(--gradient);
}

@media(width > 540px){
    .stepsgrid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footercontainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px){
    header::before{
        height: calc(100% - 4rem);
    }
    nav{
        position: static;
        padding-block: 2rem;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .navheader{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .navlogo a{
        font-weight: 800;
        color: var(--text-dark);
    }
    .navmenubtn{
        display: none;
    }
    .navlinks{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .navlinks a{
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 2px solid transparent;
    }
    .navlinks a:hover {
        border-color: var(--primary-color);
    }
    .navlinksbtn{
        display: none;
    }
    .navbtns{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }
    .navbtns .btnprimary{
        color: var(--text-dark);
        background-color: transparent;
    }
    .headercontainer{
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
    }
    .headercontainer::before{
        right: 5rem;
        width: calc(50% - 4rem);
        height: 100%;
    }
    .headerimage{
        grid-column: 3/6;
    }
    .headercontent{
        grid-area: 1/1/2/3;
    }
    .stepsgrid{
        grid-template-columns: repeat(3, 1fr);
    }
    .servicecontainer{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .experiencecontent img{
        opacity: 1;
    }
    .experiencecard:nth-child(1){
        left: 5rem;
    }
    .experiencecard:nth-child(3){
        left: 5rem;
    }
    .experiencecard:nth-child(4){
        right: 5rem;
    }
    .experiencecard:nth-child(6){
        right: 5rem;
    }
    .downloadgrid{
        margin-block: 4rem;
        padding-inline: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .downloadimage{
        display: flex;
        position: relative;
        isolation: isolate;
    }
    .downloadimage img{
        position: absolute;
        max-width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
    }
    .footercontainer{
        grid-template-columns: repeat(4, 1fr);
    }
    .footerbar{
        flex-direction: row;
    }
    .footerbar :is(h4, .footersocials){
        flex: 1;
    }
    .footersocials{
        justify-content: flex-end;
    }
}